/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "lato";
  color: #5d5f5d;
  background-color: #f2f3f7;
}

.row {
  margin-left: 0;
  margin-right: 15px;
}

a {
  color: #742b96;
  text-decoration: none;
}

input[type="checkbox"] + label span, 
input[type="radio"] + label span{
  background: #ffffff;
}

input {
  font-family: "lato";
  font-size: 14px;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
input[type="radio"]:checked + label span::before {
  font-size: 0.6em;
  left: 0.5em;
  top: 0.3em;
}

/* -------------------------------- 

Main Page Header

-------------------------------- */

.dashdb header{
  background: #ffffff;
}

.main-container.dashdb{
  min-height: 70px;
  margin-bottom: 0;
}

.dashboard-header .main-header {
  float: right;
}

.dashboard-header .navigation-items > ul {
  float: right;
  list-style-type: none;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.dashboard-header .navigation-items > ul > li > a{
  font-size: 14px;
  line-height: 70px;
}

.dashboard-header .nav-logo img {
  height: 60px;
  margin: 5px 0;
}

.dashboard-header .navigation-items {
  float: right;
}

#main-navigation-container .navigation-items span.avatar_wrap img {
  border: 1px solid #dee5ef;
  border-radius: 50%;
  height: 26px;
  line-height: 1;
  width: 26px;
}

#main-navigation-container .navigation-items span.avatar-text {
  display: inline-block;
  margin-left: 15px;
  vertical-align: top;
}

.dashboard-header li .submenu-container{
  top: 70px;
}

.dashboard-header li.myaccount .submenu-container{
  width: 35%;
  left: unset;
  min-height: 150px;
  padding: 15px;
}

.dashboard-header .myaccount .submenu-container .list{
  width: 100%;
}

.dashboard-header .myaccount .submenu-container .list{
  border-bottom: 1px dashed #dae2ed;
  overflow: hidden;
  padding-bottom: 10px;
  padding-left: 0;
}

.dashboard-header .helpmenu .submenu-container .list{
  width: 20%;
}

.dashboard-header .helpmenu .submenu-container .list.image-content {
  width: 40%;
}

.dashboard-header .myaccount .submenu-container .list:last-child{
  border-bottom: none;
}

.dashboard-header .submenu-container li a span{
  margin-right: 10px;
}

.dashboard-header .submenu-container .submenu li a:hover {
  border-bottom: none;
  color: #742b96;
}

.dashboard-header .submenu-container #submenu-avatar{
  float: left;
  margin-right: 20px;
}

.dashboard-header .submenu-container #submenu-avatar img {
  height: 48px;
  width: 48px;
}

.dashboard-header .myaccount .submenu-container .list h3.header-message-title {
  font-size: 12px;
  font-weight: 700;
  padding-top: 10px;
  position: relative;
}

.cd-main-header main, nav{
  width: unset;
}

.cd-side-nav > ul > li > a:hover{
  color: #ffffff;
}

.cd-side-nav i.fa-angle-right{
  float: right;
  margin-top: 3px;
}

.cd-main-content .page-container .col-md-8{
  width: 60%;
}

.cd-main-content .userdash-right {
  margin-top: 25px;
}

.fa-vcard-o::before, .fa-address-card-o::before {
  content: "\f2bc";
}

.userdashboard footer{
  margin-top: 0;
}





/* -------------------------------- 

Main Page Content

-------------------------------- */
.cd-main-content .content-wrapper {
  padding: 45px 5% 3em;
}
.cd-main-content .content-wrapper h1 {
  text-align: center;
  padding: 3em 0;
  font-size: 2rem;
}
.cd-main-content::before {
  /* never visible - used to check MQ in jQuery */
  display: none;
  content: 'mobile';
}
@media only screen and (min-width: 768px) {
  .cd-main-content .content-wrapper {
    margin-left: 110px;
    padding-top: 55px;
  }
  .cd-main-content .content-wrapper h1 {
    padding: 4em 0;
    font-size: 3.2rem;
    font-weight: 300;
  }
  .cd-main-content::before {
    content: 'tablet';
  }
}
@media only screen and (min-width: 1170px) {
  .cd-main-content .content-wrapper {
    margin-left: 200px;
  }
  .cd-main-content::before {
    content: 'desktop';
  }
}

/* -------------------------------- 

Header

-------------------------------- */

.cd-logo {
  float: left;
  display: block;
  margin: 11px 0 0 5%;
}
.cd-logo img {
  display: block;
}
@media only screen and (min-width: 768px) {
  .cd-logo {
    margin: 16px 0 0 36px;
  }
}

.cd-nav-trigger {
  /* navigation trigger - visible on mobile devices only */
  float: right;
  position: relative;
  display: block;
  width: 34px;
  height: 44px;
  margin-right: 5%;
  /* hide text */
  overflow: hidden;
  white-space: nowrap;
  color: transparent;
}
.cd-nav-trigger span, .cd-nav-trigger span::before, .cd-nav-trigger span::after {
  /* hamburger icon in CSS */
  position: absolute;
  display: inline-block;
  height: 3px;
  width: 24px;
  background: #ffffff;
}
.cd-nav-trigger span {
  /* line in the center */
  position: absolute;
  top: 50%;
  right: 5px;
  margin-top: -2px;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
}
.cd-nav-trigger span::before, .cd-nav-trigger span::after {
  /* other 2 lines */
  content: '';
  right: 0;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 0% 50%;
  -moz-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  -o-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-transition: -webkit-transform 0.2s;
  -moz-transition: -moz-transform 0.2s;
  transition: transform 0.2s;
}
.cd-nav-trigger span::before {
  /* menu icon top line */
  top: -6px;
}
.cd-nav-trigger span::after {
  /* menu icon bottom line */
  top: 6px;
}
.cd-nav-trigger.nav-is-visible span {
  /* hide line in the center */
  background: rgba(255, 255, 255, 0);
}
.cd-nav-trigger.nav-is-visible span::before, .cd-nav-trigger.nav-is-visible span::after {
  /* keep visible other 2 lines */
  background: white;
}
.cd-nav-trigger.nav-is-visible span::before {
  -webkit-transform: translateX(4px) translateY(-3px) rotate(45deg);
  -moz-transform: translateX(4px) translateY(-3px) rotate(45deg);
  -ms-transform: translateX(4px) translateY(-3px) rotate(45deg);
  -o-transform: translateX(4px) translateY(-3px) rotate(45deg);
  transform: translateX(4px) translateY(-3px) rotate(45deg);
}
.cd-nav-trigger.nav-is-visible span::after {
  -webkit-transform: translateX(4px) translateY(2px) rotate(-45deg);
  -moz-transform: translateX(4px) translateY(2px) rotate(-45deg);
  -ms-transform: translateX(4px) translateY(2px) rotate(-45deg);
  -o-transform: translateX(4px) translateY(2px) rotate(-45deg);
  transform: translateX(4px) translateY(2px) rotate(-45deg);
}
@media only screen and (min-width: 768px) {
  .cd-nav-trigger {
    display: none;
  }
}

.cd-search {
  position: relative;
  margin: 1.2em 5% 0.6em;
}
.cd-search.is-hidden {
  opacity: 0;
}
.cd-search::before {
  /* lens icon */
  content: '';
  position: absolute;
  left: 8px;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 16px;
  width: 16px;
  background: url("../images/svg/cd-search.svg") no-repeat 0 0;
}
.cd-search input {
  padding-left: 32px;
  width: 100%;
  height: 36px;
  border: none;
  border-radius: .25em;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.cd-search input:focus {
  outline: none;
}
@media only screen and (min-width: 768px) {
  .cd-search {
    float: left;
    display: inline-block;
    width: 250px;
    height: 100%;
    margin: 0 0 0 2.5em;
  }
  .cd-search.is-hidden {
    /* reset style */
    opacity: 1;
  }
  .cd-search::before {
    background-position: 0 -16px;
    left: 1em;
  }
  .cd-search form, .cd-search input {
    height: 100%;
    width: 100%;
  }
  .cd-search input {
    border: none;
    padding-left: 2.6em;
    border-radius: 0;
    background-color: #3e454c;
    border-left: 1px solid #51575d;
    color: #ffffff;
  }
  .cd-search input::-webkit-input-placeholder {
    color: #777c81;
  }
  .cd-search input::-moz-placeholder {
    color: #777c81;
  }
  .cd-search input:-moz-placeholder {
    color: #777c81;
  }
  .cd-search input:-ms-input-placeholder {
    color: #777c81;
  }
}

/* -------------------------------- 

Top Navigation

-------------------------------- */
.cd-nav {
  /* top nav - not visible on mobile devices */
  display: none;
}
@media only screen and (min-width: 768px) {
  .cd-nav {
    display: block;
    float: right;
    height: 100%;
  }
}

.cd-top-nav > li > a::before {
  /* reset style */
  display: none;
}
.cd-top-nav > li a {
  padding: 1em 5% !important;
}
.cd-top-nav img {
  /* avatar image */
  position: absolute;
  left: 1.8em;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: none;
}
@media only screen and (min-width: 768px) {
  .cd-top-nav {
    height: 100%;
  }
  .cd-top-nav a {
    display: block;
    font-size: 1.4rem;
    color: #5d5f5d;
  }
  .cd-top-nav > li {
    display: inline-block;
    margin-right: 1em;
    height: 100%;
  }
  .cd-top-nav > li:last-of-type {
    margin-right: 0;
  }
  .cd-top-nav > li a {
    padding: 1em .6em !important;
  }
  .cd-top-nav img {
    display: block;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-top-nav li:not(.has-children) a:hover {
    color: #ffffff;
  }
}

/* -------------------------------- 

Sidebar

-------------------------------- */

.navigate-menu a, .navigate-menu a:active, .navigate-menu a:hover, 
.navigate-menu a:link, .navigate-menu a:visited {
  color: #c7c7c7;
  font-size: 14px;
}

.version-switcher{
  float: left;
  width: 100%;
}

.navigate-menu .switch-item {
  border-radius: 12px;
  float: left;
  font-size: 14px;
  height: 100%;
  overflow: hidden;
  text-align: center;
  width: 50%;
  line-height: 25px;
}

.navigate-menu.supplier-version .supplier-switch {
  color: #fff;
}

.navigate-menu.supplier-version .supplier-switch {
  background: #306ac9 none repeat scroll 0 0;
  color: #fff;
}

.navigate-menu.buyer-version .buyer-switch{
  background: #ff6a00 none repeat scroll 0 0;
  color: #fff;
}

.cd-side-nav {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  padding: 45px 0 0;
  background-color: #2c3136;
  visibility: hidden;
  opacity: 0;
  max-height: 100vh;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  -moz-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  transition: opacity 0.2s 0s, visibility 0s 0.2s;
}
.cd-side-nav.nav-is-visible {
  opacity: 1;
  visibility: visible;
  overflow: visible;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.2s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.2s 0s, visibility 0s 0s;
  transition: opacity 0.2s 0s, visibility 0s 0s;
  max-height: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.cd-side-nav > ul {
  padding: 0.6em 0;
  float: left;
  width: 100%;
}
.cd-side-nav > ul:last-of-type {
  padding-bottom: 0;
}
.cd-side-nav .cd-label, .cd-side-nav a {
  display: block;
  padding: 1em 5%;
}
.cd-side-nav .cd-label {
  text-transform: uppercase;
  font-weight: bold;
  color: #646a6f;
  font-size: 1rem;
  letter-spacing: .1em;
}
.cd-side-nav a {
  position: relative;
  color: #ffffff;
  font-size: 1.4rem;
}
.cd-side-nav ul.cd-top-nav > li:last-of-type > a {
  border-bottom: none;
}
.cd-side-nav > ul > li > a {
  padding-left: calc(5% + 24px);
  border-bottom: 1px solid #373d44;
}


.cd-side-nav .count {
  /* notification badge */
  position: absolute;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: calc(5% + 16px + 0.4em);
  padding: 0.2em 0.4em;
  background-color: #ff7e66;
  border-radius: .25em;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}
.cd-side-nav .action-btn a {
  display: block;
  margin: 0 5%;
  padding: 1em 0;
  background-color: #1784c7;
  border-radius: .25em;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  text-align: center;
  color: #ffffff;
  font-weight: bold;
}
.cd-side-nav .action-btn a::before {
  display: none;
}
@media only screen and (min-width: 768px) {
  .cd-side-nav {
    position: relative;
    float: left;
    top: auto;
    width: 110px;
    min-height: 100vh;
    padding-top: 10px;
    /* reset style */
    visibility: visible;
    opacity: 1;
    overflow: visible;
    max-height: none;
  }
  .cd-side-nav.nav-is-visible {
    box-shadow: none;
  }
  .cd-side-nav.is-fixed {
    position: fixed;
  }
  .cd-side-nav > ul {
    /* reset style */
    padding: 0;
  }
  .cd-side-nav .cd-label {
    /* remove labels on minified version of the sidebar */
    display: none;
  }
  .cd-side-nav a {
    font-size: 14px;
    text-align: center;
  }
  .cd-side-nav > ul > li > a {
    padding: calc(2.2em + 24px) 0 2.4em;
  }

  .cd-side-nav > ul > li.has-children a i{
    margin-right: 5px;
  } 
  
  .cd-side-nav .active > a {
    /* current page */
    box-shadow: inset 3px 0 0 #742b96;
    background-color: #33383e;
  }
  .cd-side-nav .action-btn a {
    margin: 1em 10% 0;
  }
  .cd-side-nav .count {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    padding: 0;
    top: 2em;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    left: calc(50% + 5px);
    right: auto;
    color: transparent;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-side-nav {
    width: 220px;
  }
  .cd-side-nav > ul {
    padding: 0.6em 0;
  }
  .cd-side-nav > ul > li:not(.action-btn):hover > a {
    background-color: #33383e;
  }
  .cd-side-nav > ul > li > a {
    padding: 1em;
    text-align: left;
    font-size: 14px;
    border-bottom: none;
    text-transform: capitalize;
  }
  
  .cd-side-nav .cd-label {
    display: block;
    padding: 1em 18px;
  }
  .cd-side-nav .action-btn {
    text-align: left;
  }
  .cd-side-nav .action-btn a {
    margin: 0 18px;
  }
  .no-touch .cd-side-nav .action-btn a:hover {
    background-color: #1a93de;
  }
  .cd-side-nav .count {
    /* reset style */
    color: #ffffff;
    height: auto;
    width: auto;
    border-radius: .25em;
    padding: .2em .4em;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 30px;
    left: auto;
    box-shadow: none;
  }
}

.has-children ul {
  position: relative;
  width: 100%;
  display: none;
  background-color: #1c1f22;
}

.has-children.selected > ul {
  display: block;
}

@media only screen and (min-width: 768px) {
  .has-children {
    position: relative;
  }
  .has-children ul {
    position: absolute;
    top: 0;
    left: 100%;
    width: 160px;
    padding: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
  .has-children ul a {
    text-align: left;
    border: none;
    padding: 1em;
  }
  .no-touch .has-children ul a:hover {
    color: #ffffff;
  }
  .has-children > a::after {
    display: none;
  }
  .cd-side-nav .has-children.selected > a {
    /* focus state -> show sub pages */
    background-color: #33383e;
  }
  .cd-top-nav .has-children {
    position: relative;
  }
  .cd-top-nav .has-children > a {
    height: 100%;
    padding: 0 calc(1.8em + 22px) 0 calc(1.8em + 26px) !important;
    line-height: 55px;
  }
  .cd-top-nav .has-children > a::after {
    display: block;
    right: 1.8em;
  }
  .cd-top-nav .has-children ul {
    background-color: #1c1f22;
    width: 200px;
    top: 100%;
    right: 0;
    left: auto;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  }
  .cd-top-nav .has-children ul a {
    padding-left: 18px !important;
  }
}
@media only screen and (min-width: 1170px) {
  .has-children > ul {
    width: 100%;
    z-index: 1;
  }
  .has-children ul a {
    padding-left: 18px;
  }

  .no-touch .cd-side-nav .has-children:hover > ul, .cd-side-nav .has-children.hover > ul, .has-children:hover > ul {
    /* show subnavigation on hover */
    display: block;
    opacity: 1;
    visibility: visible;
    list-style-type: none;
  }
}

/* dashboard content */

.oversea-user-profile-root {
  background-color: #f9fbff;
  border: 1px solid #dae2ed;
  font-size: 14px;
  height: 89px;
  line-height: 32px;
  padding: 8px 10px 8px 20px;
}

.oversea-user-profile-root .mui-personal-info {
  position: relative;
}

.oversea-user-profile-root .mui-avatar-a {
  border-radius: 53px;
  display: table-cell;
  font-size: 0;
  height: 53px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  vertical-align: middle;
  width: 53px;
}

.oversea-user-profile-root .mui-avatar {
  height: 53px;
  width: 53px;
}

.oversea-user-profile-root .mui-personal-info .mui-user-name {
  font-size: 12px;
  font-weight: 400;
  height: 20px;
  left: -14px;
  line-height: 20px;
  overflow: hidden;
  position: absolute;
  text-align: center;
  text-overflow: ellipsis;
  top: 55px;
  white-space: nowrap;
  width: 80px;
}

.oversea-user-profile-root .mui-personal-info .mui-user-name a {
  color: #1e1e1e;
}

.oversea-user-profile-root .mui-personal-info div.mui-basic-info {
  width: 25%;
}

.oversea-user-profile-root .mui-personal-info div.mui-basic-info {
  margin-left: 70px;
  padding-top: 11px;
  width: 27%;
}

.oversea-user-profile-root .mui-personal-info a{
  color: #1e1e1e;
  font-size: 13px;
}

.oversea-user-profile-root .mui-personal-info a:hover{
  color: #742b96;
}

.oversea-user-profile-root .mui-personal-info .mui-col-normal {
  display: inline-block;
  float: left;
  font-size: 13px;
  line-height: 18px;
  margin-right: 10px;
  overflow: hidden;
  padding: 13px 0 9px;
  text-overflow: ellipsis;
  vertical-align: middle;
  white-space: nowrap;
  width: 20%;
}

.oversea-user-profile-root .mui-personal-info div.mui-favorite {
  width: 17%;
}

.oversea-user-profile-root .mui-personal-info div.mui-accu-voilations {
  float: right;
  margin-right: 10px;
  text-align: right;
}

.scc-business-identity.scc-bid-s.scc-bid-c, .scc-business-identity-exp.scc-bid-s{
  background-image: url("../../front-images/userprofile.png");
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: inherit;
}

.scc-business-identity.scc-bid-s.scc-bid-c {
  background-position: 0 -153px;
}

.scc-business-identity-exp.scc-bid-s {
  background-position: -52px -119px;
  height: 16px;
  margin-bottom: -2px;
  width: 17.5px;
}

.scc-business-identity.scc-bid-s.scc-bid-a{
  background-position: 0 -110px;
  margin-bottom: -3px;
}

.oversea-user-profile-root .mui-personal-info div.mui-basic-info .col-content {
  padding-top: 9px;
}

.scc-bid-section-wrap {
  color: #999;
  display: inline-block;
  height: 22px;
  line-height: 22px;
  padding: 0 5px 0 0;
  position: relative;
}

.scc-bid-section-wrap .scc-business-identity-wrap {
  margin-right: 5px;
  float: left;
}

.scc-business-identity.scc-bid-s {
  height: 19px;
  margin-bottom: -5px;
  width: 26px;
}

.oversea-user-profile-root .mui-col-normal .col-content {
  padding-top: 13px;
}

.oversea-user-profile-root .mui-vertical-line {
  color: #cbd4e0;
  margin: 0 5px;
}


/* Right Page Container */

.dash-title {
  display: inline-block;
  font-size: 25px;
}

.cd-main-content .page-container .col-md-4 {
  float: right;
  padding: 0;
  width: 23%;
}

.page-container .maui-row-right {
  margin-top: 25px;
}

.mh-notice-board {
  background-color: #f5f7fa;
  border: 1px solid #dae2ed;
  margin-bottom: 15px;
}

.mh-notice-board h2 {
  border-bottom: 1px solid #dae2ed;
  color: #333;
  font-size: 14px;
  font-weight: bolder;
  height: 35px;
  line-height: 35px;
  margin-bottom: 0;
  padding: 0 20px;
  letter-spacing: 1px;
}

.mh-notice-board .notice-board-content {
  padding: 15px 20px 5px;
}

.mh-area-box {
  margin: 0 0 15px;
  padding: 0;
}

.mh-content-area {
  margin: 0;
  padding: 0;
}

.mh-content-area ul {
  line-height: 24px;
  list-style: outside none none;
  padding-left: 0;
}

.mh-content-area.prepend-square ul li {
  padding-left: 10px;
}

.mh-content-area.prepend-square ul li::before {
  background: #666 none repeat scroll 0 0;
  content: "";
  height: 3px;
  left: 2px;
  position: absolute;
  top: 9px;
  width: 3px;
}

.mh-content-area ul li {
  color: #5d5f5d;
  margin: 0;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mh-content-area li a {
  color: #5d5f5d;
  font-size: 14px;
}

.mh-content-area li a:hover, #J-mh-notice-board-box .view-more a:hover {
  color: #742b96;
  text-decoration: underline;
}

#J-mh-notice-board-box .view-more {
  color: #1e1e1e;
  margin-top: 5px;
  text-align: right;
}

#J-mh-notice-board-box .view-more a{
  color: #1e1e1e;
  font-size: 13px;
}
.notice-board-content .mh-area-box .tips-item {
  display: inline-block;
  width: 100%;
}
.mh-notice-board .notice-board-content p {
  color: #5d5f5d;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 10px;
  padding: 0;
}

.mh-notice-board .notice-board-content .more-wrap {
  margin-bottom: 15px;
}

.mh-notice-board .notice-board-content .mh-read-more {
  color: #1e1e1e;
  float: right;
  font-size: 13px;
}

.mh-notice-board .notice-board-content .mh-read-more:hover{
  color: #742b96;
  text-decoration: underline;
}

/* Table */

.list-module-wrap {
  margin-top: 12px;
  position: relative;

}

.list-module-head {
  background-color: #e9eef5;
  box-sizing: border-box;
  font-size: 13px;
  line-height: 40px;
  width: 100%;
  text-transform: capitalize;
}

.list-module-col {
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  vertical-align: top;
}

.list-module-col1 {
  width: 25%;
}

.list-module-col2 {
  padding-left: 1%;
  padding-right: 1%;
  width: 18%;
}

.list-module-col3 {
  padding-left: 1%;
  padding-right: 1%;
  text-align: center;
  width: 20%;
}

.list-module-col4 {
  text-align: center;
  width: 18%;
}

.list-module-col5 {
  text-align: center;
  width: 17%;
}

.list-module-listempty {
  background: #ffffff;
  border: 1px solid #dae2ed;
  box-sizing: border-box;
  color: #5d5f5d;
  font-size: 13px;
  margin-top: 12px;
  padding: 40px 20px;
  text-align: center;
}

.list-module-listempty_title {
  color: #999;
  line-height: 20px;
}

.list-module-listempty_titleicon {
  margin: -2px 8px 0 0;
}

/* All Order */

.cd-main-content .page-container .col-md-10 {
  padding-right: 0
}

.pagination-module-wrap {
  margin-top: 20px;
  text-align: right;
}

.pagination-module-list {
  display: inline-block;
}

.list-module_list {
  display: inline-block;
  vertical-align: middle;
}

.list-module-item {
  border: 1px solid transparent;
  border-radius: 3px;
  box-sizing: border-box;
  color: #666;
  cursor: default;
  display: inline-block;
  font-size: 14px;
  height: 28px;
  line-height: 28px;
  margin: 0 4px 0 0;
  min-width: 28px;
  padding: 0 8px;
  text-align: center;
  vertical-align: middle;
}

.list-module-item .list-module_arrow {
  display: inline-block;
  font-weight: 700;
  margin: -2px 4px 0;
  vertical-align: middle;
}

.list-module_active {
  color: #742b96;
  font-weight: 700;
}

.list-module_list .list-module-item:last-child {
  margin-right: 0;
}

.pagination-module_jumper {
  float: right;
  margin-left: 24px;
}

.jumper-module-wrap {
  display: inline-block;
  vertical-align: middle;
}

.jumper-module-title {
  color: #666;
  display: inline-block;
  vertical-align: middle;
}

.jumper-module-input {
  height: 28px;
  margin-left: 8px;
  text-align: center;
  vertical-align: middle;
  width: 40px;
}


.text-field-module_text-field {
  background-color: #fff;
  border: 1px solid #dae2ed;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  box-sizing: border-box;
  color: #333;
  display: inline-block;
  height: 28px;
  line-height: 18px;
  outline: 0 none;
  overflow: visible;
  padding: 4px 8px;
}

.jumper-module_go {
  border: 1px solid #dae2ed;
  border-radius: 3px;
  box-sizing: border-box;
  color: #666;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  height: 28px;
  line-height: 28px;
  margin-left: 8px;
  min-width: 40px;
  padding: 0 8px;
  text-align: center;
  vertical-align: middle;
}

.jumper-module_go:hover {
  border-color: #742b96;
  color: #742b96;
  text-decoration: none;
}

/* all product list */

.product_list .list-module-col{
  text-align: left;
  margin: 0 !important;
}

.product_list .list-module-col2{
  width: 13%;
}

.product_list .list-module-col3{
  width: 16%;
}

.product_list .list-module-col4 .next-table-sort a{
  color: #696763;
  font-weight: 100;
}

.product_list .list-module-col5{
  width: 15%;
}

.product_list .list-module-col6 {
  width: 10%;
}

.product_list .list-module-listempty{
  margin-top: 0;
}

.next-pagination {
  box-sizing: border-box;
  font-family: "lato";
  font-size: 13px;
  line-height: 1.28571;
}

.custom-bottom-pagination {
  margin: 12px 0 0;
}

.next-pagination.start .next-pagination-size-selector {
  float: left;
  margin-right: 40px;
}

.next-pagination-medium .next-pagination-size-selector-title, 
.next-pagination.medium .next-pagination-size-selector-title {
  font-size: 13px;
}

.next-pagination-medium .next-pagination-size-selector-filter, 
.next-pagination.medium .next-pagination-size-selector-filter {
  height: 28px;
  line-height: 28px;
}

.next-pagination-size-selector-filter {
  display: inline-block;
  vertical-align: middle;
}

.next-pagination-medium .next-pagination-size-selector-btn, 
.next-pagination.medium .next-pagination-size-selector-btn {
  padding: 0 12px;
}

.next-pagination-size-selector-btn.next-btn-text.current {
  color: #742b96;
}

.next-pagination-size-selector-btn.next-btn-text + .next-pagination-size-selector-btn {
  border-left: 1px solid #dcdee3;
}

.next-pagination.start .next-pagination-pages {
  float: right;
}

.next-pagination-medium .next-pagination-item, 
.next-pagination.medium .next-pagination-item {
  padding: 0 10px;
}

.next-btn-medium > .next-icon::before {
  font-size: 13px;
  line-height: inherit;
  width: 12px;
}

.next-pagination-list {
  display: inline-block;
  margin: 0 4px;
  vertical-align: top;
}

.next-btn-medium {
  border-width: 1px;
  font-size: 13px;
  height: 28px;
  line-height: 26px;
  margin-right: 0;
  padding: 0 16px;
}

.next-btn[disabled] {
  cursor: not-allowed;
}

.next-btn.disabled, .next-btn.disabled.visited, .next-btn.disabled:link, .next-btn.disabled:visited, .next-btn[disabled], .next-btn.visited[disabled], .next-btn[disabled]:link, .next-btn[disabled]:visited {
  color: #ccc;
}

.next-btn {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border-radius: 3px;
  border-style: solid;
  box-shadow: none;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-style: normal;
  position: relative;
  text-align: center;
  transition: all 0.1s ease-out 0s;
}

.next-icon-medium{
  margin-right: 5px;
}
 
.next-icon-last {
  margin-left: 5px;
}

/* My Favorites */

.userdash-right.fullwidth-userdash {
  margin-bottom: 45px;
  margin-top: 25px;
}

.list-top-control > .myfavorites-content {
  background-color: #fff;
  border-color: #dcdee3;
  border-style: solid;
  border-width: 1px;
  padding: 15px 20px 0;
  right: 0;
  top: -1px;
}

.group-manager-box {
  background-color: #fff;
  padding: 0;
}

.group-manager-box .g-manager-box-content {
  margin: 0;
  overflow: hidden;
  padding: 0 0 35px;
  transition: height 0.2s ease 0s;
}

.group-manager-box .group-item.item-selected, .group-manager-box .group-item:hover {
  color: #742b96;
}

.group-manager-box .group-item {
  color: #666;
  display: inline-block;
  float: left;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  margin-right: 10px;
  padding-right: 40px;
  position: relative;
  text-align: left;
  width: 180px;
}

.group-manager-box .group-item .item-g-name-wrap {
  cursor: pointer;
  display: inline-flex;
}

.group-manager-box .group-item .item-g-name-wrap .item-g-name {
  display: inline-block;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.group-manager-box .group-item.item-btn-add {
  color: #1e1e1e;
  cursor: pointer;
  width: auto;
}

.fullwidth-userdash .fav-mr-5 {
  margin-right: 5px;
}

.list-top-control .control-button-box {
  background-color: #fff;
  border: 1px solid #ddd;
  height: 57px;
  line-height: 57px;
  margin-top: -2px;
  padding-left: 20px;
  position: relative;
}

.next-checkbox {
  box-sizing: border-box;
  display: inline-block;
  height: 16px;
  line-height: 14px;
  position: relative;
  vertical-align: middle;
  width: 16px;
}

.list-top-control .fav-mr-15 {
  color: #1e1e1e;
  margin-right: 15px;
}

.fav-mr-15.dropdown .dropdown-menu {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e6e7eb;
  border-radius: 0;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.32);
  margin-top: 7px;
}

.list-top-control .control-button-box .control-box-top-pagination {
  float: right;
  margin: 15px 20px 0 0;
}

.next-pagination-pages {
  display: inline-block;
}

.next-pagination-display em {
  color: #742b96;
  font-style: normal;
}

.next-pagination-display {
  color: #333;
  display: inline-block;
  margin: 0 16px;
}

.fav-list-box {
  margin: -1px auto 0;
}

.fav-list-box .fav-list-content {
  background-color: #fff;
  margin: 0;
  padding: 0;
}

.fav-list-box .fav-list-no-data-tips {
  border: 1px solid #ddd;
  height: 220px;
  position: relative;
  text-align: center;
  width: 100%;
}

.fav-list-box .fav-list-no-data-tips .fav-fb-tips {
  left: 420px;
  position: absolute;
  text-align: left;
  top: 70px;
  width: 294px;
}

.fav-list-box .fav-list-pagination {
  margin-top: 20px;
  text-align: right;
}

.next-notice.next-notice-prompt.next-notice-standalone {
  background: #fff none repeat scroll 0 0;
  border-color: #742b96;
  border-radius: 0;
  border-style: solid;
}

.next-notice.next-notice-medium.next-notice-title-content .next-notice-title {
  line-height: 16px;
}
.next-notice.next-notice-prompt .next-notice-symbol {
  color: #742b96;
  float: left;
  margin-right: 5px;
}
.next-notice.next-notice-medium {
  border-width: 2px;
  padding: 12px;
}
.next-notice.next-notice-standalone {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.32);
}
.next-pagination {
  box-sizing: border-box;
  color: #333;
  font-family: "lato";
  font-size: 14px;
  line-height: 1.28571;
}

.next-pagination-pages {
  display: inline-block;
}

.next-pagination-item.current, .next-pagination-item.current:focus {
  background: #f7f8fa none repeat scroll 0 0;
  border-color: #742b96;
  color: #742b96;
}

/* My Account */

.userdashboard .account-setting-container .isle-user-card {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #dae2ed #dae2ed -moz-use-text-color;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 1px 0;
  margin: 20px auto 0;
  width: 900px;
}

.isle-user-card {
  background: #fff none repeat scroll 0 0;
  height: 141px;
  padding: 25px 30px;
}

.isle-user-card .hide {
  display: none;
}

.isle-user-card .user-card-loading {
  padding-top: 30px;
  text-align: center;
}

.ui2-icon-loading.ui2-icon-x {
  background-image: url(".../images/loading.gif");
  height: 32px;
  width: 32px;
}

.ui2-icon-loading {
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
}

.ui2-icon-x {
  font-size: 32px;
  line-height: 32px;
}

.user-card-container li {
  float: left;
  list-style: outside none none;
}

.userdashboard .user-card-container .user-icon {
  margin-left: 55px;
}

.user-card-container .user-icon {
  border-right: 1px solid #dae2ed;
  margin-right: 20px;
  padding-right: 20px;
  text-align: center;
}

.userdashboard .user-card-container a{
  color: #1e1e1e;
  font-size: 14px;
}

.userdashboard .user-card-container a:hover{
  color: #742b96;
}

.user-card-container .user-info .info-proj .info-proj-title {
  color: #999;
}

.user-card-container .user-info .info-table td {
  font-size: 14px;
  padding-bottom: 16px;
  padding-right: 6px;
}

.user-card-container .user-info .info-proj .info-proj-value {
  min-width: 100px;
}

.user-card-container .user-info .proj-account .identity-icon {
  background: rgba(0, 0, 0, 0) url("../images/userprofile.png") no-repeat scroll 0 0;
  display: inline-block;
  height: 16px;
  margin-left: 4px;
  margin-right: 4px;
  vertical-align: -4px;
  width: 16px;
}

.user-card-container .user-info .proj-account .identity-icon-C {
  background-position: 0 -91px;
}

.user-card-container .user-info .proj-mobile.add .operate-action .modify-mobile {
  display: none;
}

.user-card-container .user-info .proj-mobile.add .info-proj-value, 
.user-card-container .user-info .proj-mobile.add .operate-enable {
  display: none;
}

/* dashboard container */

.profile-info form h2 {
  display: inline-block;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 1px;
  /* text-transform: uppercase; */
}

.userdash-right .list-module-wrap .edit-profileinfo form{
  margin-bottom: 40px;
}
.userdash-right .list-module-wrap .edit-profileinfo form .bg-img{
  background-size: contain;
  height: 160px;
  margin-top: 20px;
  width: 300px;
}
.userdash-right .list-module-wrap .edit-profileinfo label,
.userdash-right .list-module-wrap .edit-profileinfo .address-info label{
  font-size: 14px;
  color: #575757;
  text-transform: capitalize;
}
.userdash-right .list-module-wrap .edit-profileinfo input[type=text],
.userdash-right .list-module-wrap .edit-profileinfo select,
.userdash-right .list-module-wrap .edit-profileinfo textarea{
  height: 40px;
  background: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: none;
}
.userdash-right .list-module-wrap .edit-profileinfo textarea{
  height: 150px;
}
.userdash-right .list-module-wrap .edit-profileinfo .address-info input[type="text"],
.userdash-right .list-module-wrap .edit-profileinfo .address-info textarea{
  margin-bottom: 20px;
}

