div.ap-ddmenu {overflow: hidden; position: relative;}
.ap-ddmenu-scroll {overflow: scroll; overflow-x: hidden;}
ul.ap-ddmenu-top, ul.ap-ddmenu-top ul {list-style: none; margin: 0; padding: 0; width: 100%; position: absolute; top: 0; left: 0;}
ul.ap-ddmenu-top ul {display: none;}

ul.ap-ddmenu-top a {display: block; position: relative; line-height: 25px; color: #000; text-decoration: none; padding: 5px 20px 5px 10px;}
ul.ap-ddmenu-top a span.ap-ddmenu-link-icon:before {
	content: "\f105";
	display: block;
	font-family: "FontAwesome";
	font-size: 16px;
	float: right;
}
.ap-ddmenu a:hover {
	color: #742b96 !important;
}
.ap-ddmenu a:hover span.ap-ddmenu-link-icon {background-image: url(images/arrow-hover.png);}

.ap-ddmenu-header {
	background-color: #aab8c9;
    font-size: 14px;  color: #fff; padding: 0 10px; text-shadow: 0px 1px 0px #000; position: relative; height: 30px; line-height: 30px;
}
.ap-ddmenu-back {position: absolute; left: 5px; top: 5px; color: #fff; text-decoration: none; line-height: 15px;}
.ap-ddmenu-back span {display: block; width: 0;	height: 0; border-top: 6px solid transparent; border-bottom: 6px solid transparent;	border-right:6px solid #fff; float: left; margin-right: 5px; margin-top: 2px;}
.ap-ddmenu-current-text {margin-left: 75px; padding-right: 5px; overflow: hidden;}