/* --------------------------------
    Global of Checkbox and radio
----------------------------------- */

input[type="text"].form-control:focus, 
input[type="text"].form-control:active, 
.form-group input[type="text"]:focus, 
.form-group input[type="text"]:active{
  box-shadow: none;
  outline: none;
  border: 1px solid #ccc;
}

input[type="file"]:focus, input[type="checkbox"]:focus, input[type="radio"]:focus {
  outline: none;
  outline-offset: -2px;
}

input[type="checkbox"], input[type="radio"] {
    display:none;
}

input[type="checkbox"] + label,
input[type="radio"] + label{
  color: #575757;
  padding-left: 0;
  font-size: 13px;
  position: relative;
  text-transform: capitalize;

  -webkit-user-select: none; /* Chrome/Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */

  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
}



input[type="checkbox"] + label span, 
  input[type="radio"] + label span{
  border: 1px solid #ccc;
  border-radius: 3px;
  display:inline-block;
  width:15px;
  height:15px;
  margin:-2px 10px 0 0;
  vertical-align:middle;
  cursor:pointer;
}

input[type="checkbox"]:checked + label span::before,
input[type="radio"]:checked + label span:before {
  display: block;
  font-family: "fontawesome";
  font-size: 11px;
  position: absolute;
} 

input[type="checkbox"]:checked + label span::before {
  content: "\f00c";
  left: 2px;
  top: 0;
}

input[type="radio"] + label span {
  border-radius: 50px;
}

input[type="radio"]:checked + label span::before {
  content: "\f111";
  font-size: 7px;
  left: 5px;
  top: 6px;
}

.form-group::-webkit-input-placeholder{
  color: #5d5f5d;
  font-family: "lato"; 
}

.form-group::-moz-placeholder{
  color: #5d5f5d;
  font-family: "lato";
}

::-ms-input-placeholder{
  color: #5d5f5d;
  font-family: "lato"; 
}


/* -----------------------
    START OF OWL CAROUSEL
------------------------- */
.owl-carousel .animated {
    -webkit-animation-duration: 1000ms;
    animation-duration: 1000ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
    z-index: 0;
}
.owl-carousel .owl-animated-out {
    z-index: 1;
}
.owl-carousel .fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}
@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
/* 
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}
/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    /* position relative and z-index fix webkit rendering fonts issue */
    position: relative;
    z-index: 1;
}
.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-carousel.owl-loaded {
    display: block;
}
.owl-carousel.owl-loading {
    opacity: 0;
    display: block;
}
.owl-carousel.owl-hidden {
    opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
    display: none;
}
.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 105px;
    -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
}
.owl-carousel .owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor: -o-grab;
    cursor: -ms-grab;
    cursor: grab;
}
.owl-carousel.owl-rtl {
    direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
    float: right;
}
/* No Js */
.no-js .owl-carousel {
    display: block;
}
/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    -webkit-transition: opacity 400ms ease;
    -moz-transition: opacity 400ms ease;
    -ms-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
    transform-style: preserve-3d;
}
/* 
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000;
}
.owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url("owl.video.play.png") no-repeat;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -webkit-transition: scale 100ms ease;
    -moz-transition: scale 100ms ease;
    -ms-transition: scale 100ms ease;
    -o-transition: scale 100ms ease;
    transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
    -webkit-transition: scale(1.3, 1.3);
    -moz-transition: scale(1.3, 1.3);
    -ms-transition: scale(1.3, 1.3);
    -o-transition: scale(1.3, 1.3);
    transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
    display: none;
}
.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    -webkit-transition: opacity 400ms ease;
    -moz-transition: opacity 400ms ease;
    -ms-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next {
    color: #fff;
    font-size: 25px;
    height: 50px;
    line-height: 48px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 50px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #742b96;
}
.owl-carousel .owl-controls .owl-nav .owl-prev {
    left:50px;
}
.owl-carousel .owl-controls .owl-nav .owl-next {
    right:50px;
}
.owl-carousel .owl-controls .owl-nav .owl-prev:hover,
.owl-carousel .owl-controls .owl-nav .owl-next:hover {
    color: #fff;
}
.owl-carousel .owl-dots .owl-dot {
    display: inline-block;
}
.owl-carousel .owl-dots .owl-dot.active span,
.owl-carousel .owl-dots .owl-dot:hover span {
    background: #869791 none repeat scroll 0 0;
}
.owl-carousel .owl-dots .owl-dot span {
    backface-visibility: visible;
    background: #d6d6d6 none repeat scroll 0 0;
    border-radius: 30px;
    display: block;
    height: 10px;
    margin: 5px 7px;
    -webkit-transition: opacity 0.2s ease 0s;
    -o-transition: opacity 0.2s ease 0s;
    transition: opacity 0.2s ease 0s;
    width: 10px;
}
/* -----------------------
    END OF OWL CAROUSEL
------------------------- */
/* -----------------------
    Global
------------------------- */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a,
a:focus,
a:active,
a:link {
    outline: 0;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
img {
    max-width: 100%;
}
em{
    font-style: normal;
}
h1, h2, h3, h4, h5, h6{
    font-family: "Lato",sans-serif;
}
.bg-img {
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.no-border h2, h2.no-border{
  border: none !important;
  padding-bottom: 0 !important;
}
.nprogress-busy{ position: relative; }
.nprogress-busy::before {
  background: #ffffff none repeat scroll 0 0;
  bottom: 0;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 10000;
}

#nprogress .bar{ background: #742b96; height: 3px; z-index: 10000; }
#nprogress .peg{ box-shadow: none; }
body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #6c6868;
}
.clearfix{
    clear: both;
}
section {
    padding: 30px 0;
}
.animate {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.btn{
    border: 1px solid #ccc;
    padding-bottom: 5px;
    color: #575757;
}

.btn.btn-primary.open-door{
  background: #742b96;
  color: #ffffff;
  border: medium none;
  box-shadow: none;
  padding: 10px;
  text-transform: uppercase;
  outline: none;
}
.btn.btn-primary.open-door:hover{
    background: #742b96;
    color: #ffffff;
}
.btn.btn-default{
  color: #aaaaaa;
  font-size: 14px;
  padding: 10px;
  text-transform: uppercase;
  outline: none;
}
.btn.btn-default:hover{
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #742b96;
  color: #742b96;
}
.btn.disabled,
.btn[disabled] {
  background: #c0a1ce none repeat scroll 0 0;
  color: #ffffff;
  
}
.no-bg{
    background: none !important;
    color: #6c6868 !important;
    border: 1px solid #ccc;
}

.pt0{
    padding-top: 0;
}
.pb0{
    padding-bottom: 0;
}
.pb10{
    padding-bottom: 10px;
}
.mb10{
    margin-bottom: 10px;
}
.mb15{
    margin-bottom: 15px;
}
.mb18{
    margin-bottom: 18px;
}
.mb20{
    margin-bottom: 20px;
}
.mt30{
    margin-top: 30px;
}
.gray-bg{
    background: #f8f8f8;
}
/*-------------------------------
    Section Title
-------------------------------*/
.section-title{
    background: #f8f8f8;
    border-top:1px solid #ebebeb;
    border-bottom:1px solid #ebebeb;
}
.section-title h2{
    margin: 0;
    background:url('../../images/title-bg.jpg') repeat-x 0 0;
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    padding:0 50px 0 20px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    letter-spacing: 1px;
}

.section-title h2:after{
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    width: 0; 
    height: 0; 
    border-top: 25px solid #f8f8f8;
    border-bottom: 25px solid #f8f8f8;  
    border-left: 18px solid transparent;
}
.section-title-1 {
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0;
  text-transform: uppercase;
}
.section-title ul{
    display: inline-block;
    padding-left: 30px;
}
.section-title ul li a{
    text-transform: capitalize;
    font-weight: 600;
    color: #636262;
    padding-right: 15px;
    font-size: 15px;
}
.section-title ul li.active a {
  color: #742b96;
}
.section-title ul li a:hover{
    color: #742b96;
}
.section-title .viewmore {
  color: #742b96;
  text-transform: capitalize;
}
.section-title .viewmore i{
    margin-right: 8px;
}
/*-------------------------------
    Header
-------------------------------*/
.header-wrapper {
    background: #742b96;
}
.top-header {
    padding: 0 0 8px;
}
.top-header .container .row {
    border-bottom: 1px solid #902dbe;
}
.top-header a {
    color: #fff;
    font-size: 13px;
}
.hover-dropdown{
    margin-bottom: 0;
    line-height: 35px;
}
.dropdown.topnav-rgt {
    position: relative;
    display: inline-block;
}
.dropdown-content {
  background-color: #ffffff;
  box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.2);
  display: none;
  margin-top: 0;
  min-width: 160px;
  padding: 5px;
  position: absolute;
  z-index: 2;
}

.dropdown-content a {
    color: black;
    line-height: 30px;
    text-decoration: none;
    display: block;
    text-transform: capitalize;
    padding-left: 8px;
}

.dropdown-content a:hover {
  color: #742b96;
}

.dropdown.topnav-rgt:hover .dropdown-content {
  display: block;
  text-align: left;
  z-index: 999;
}
.dropdown .dropdown-content.dropdown-menu {
  margin-top: 0;
}
.dropdown .dropdown-content::after {
  border-bottom: 10px solid #fff;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  content: "";
  height: 0;
  right: 50%;
  position: absolute;
  top: -10px;
  transform: translateX(-50%);
  width: 0;
  z-index: -33;
}
.dropdown .dropdown-content li {
  padding: 0 20px;
  list-style-type: none;
}
.dropdown .dropdown-content li a {
  border-top: 1px solid #ddd;
  line-height: 35px;
  padding: 0;
  position: relative;
  text-transform: capitalize;
}
.dropdown .dropdown-content li:first-child a {
  border-top: medium none;
}
.mid-header {
    padding: 20px 0;
}
.mid-header .logo {
    width: 15%;
    float: left;
}
.mid-header .search-box {
    width: 60%;
    float: left;
    margin: 0 30px;
    border-radius: 3px;
}
.mid-header .search-box .dropdown {
    float: left;
}
.mid-header .search-box .dropdown.open .btn {
    color: #742b96;
}
.mid-header .search-box .btn, 
.mid-header .search-box .form-control {
  border: none;
  box-shadow: none;
  height: 40px;
}
.mid-header .search-box .btn:focus, 
.mid-header .search-box .form-control:focus{
    box-shadow: none;
    border: none;
}
.mid-header .search-box .btn {
    text-transform: uppercase;
    position: relative;
    outline: none;
}
.mid-header .search-box .btn:hover{
    background: #ffffff;
    color: #742b96;
}

.mid-header .search-box .dropdown .btn {
  background: #ffffff;
  border-radius: 3px 0 0 3px;
  border-right: 1px solid;
  color: #d5d5d5;
  padding-left: 38px;
}
.mid-header .search-box .dropdown .btn:hover,
.mid-header .search-box .dropdown .btn:focus {
    background: #ffffff;
}
.responsive-pushnav{
    display: none;
}
#menu-wrapper{ display: none; }


/*-------------------------------
    Global Drop Down Menu
-------------------------------*/
.dropdown .dropdown-menu {
    width: 100%;
    border-radius: 0;
    padding-bottom: 0;
    margin-top: 15px;
}
.dropdown .dropdown-menu:after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    left: 50%;
    top: -10px;
    z-index: -33;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.dropdown .dropdown-menu li {
    padding: 0 20px;
}
.dropdown .dropdown-menu li a {
    text-transform: capitalize;
    border-top: 1px solid #ddd;
    padding: 0;
    line-height: 35px;
    position: relative;
    text-align: left;
}

.dropdown .dropdown-menu li:first-child a {
    border-top: medium none;
}
.dropdown .dropdown-menu li a:hover {
    background-color: transparent;
    color: #742b96;
}

.mid-header .search-box .dropdown .dropdown-menu li:last-child {
    padding: 0;
}
.mid-header .search-box .dropdown .dropdown-menu li:last-child a {
    background: #efebeb;
    padding: 8px;
}
.mid-header .search-box .dropdown .dropdown-menu li:last-child a:after {
    display: none;
}
.mid-header .search-box .dropdown .dropdown-menu li:last-child a i {
    margin-right: 8px;
}
.mid-header .search-box .dropdown i:last-child {
    color: #742b96;
    margin-left: 5px;
}
.mid-header .search-box .dropdown [class^="flaticon-"]:before,
.mid-header .search-box .dropdown [class*="flaticon-"]:before,
.mid-header .search-box .dropdown [class^="flaticon-"]:after,
.mid-header .search-box .dropdown [class*="flaticon-"]:after {
    display: inline-block;
    font-size: 22px;
    left: 10px;
    line-height: 1;
    position: absolute;
    top: 8px;
}
.mid-header .search-box input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #d5d5d5;
    opacity: 1 !important;
}
.mid-header .search-box input::-moz-placeholder {
    /* Firefox 19+ */
    color: #d5d5d5;
    opacity: 1 !important;
}
.mid-header .search-box input:-ms-input-placeholder {
    /* IE 10+ */
    color: #d5d5d5;
    opacity: 1 !important;
}
.mid-header .search-box input:-moz-placeholder {
    /* Firefox 18- */
    color: #d5d5d5;
    opacity: 1 !important;
}
.mid-header .search-box .btn.btn-danger {
  display: none;
}
.mid-header .search-box .input-group-btn .btn {
  padding: 6px 15px;
}
.mid-header .search-box .input-group-btn [class^="fa-"]:before,
.mid-header .search-box .input-group-btn [class*=" fa-"]:before,
.mid-header .search-box .input-group-btn [class^="fa-"]:after,
.mid-header .search-box .input-group-btn [class*=" fa-"]:after {
    font-size: 18px;
    color: #742b96;
}
.mid-right-block {
    float: right;
    width: 20%;
    text-align: right;
}

/* .cart-block {
    position: relative;
    display: inline-block;
}

.cart-block .shopcart-hover {
    background: #ffffff;
    position: absolute;
    top: 100%;
    display: none;
    margin: 0;

    ***************
     ** NEW STYLES **
     ***************

    list-style: none; * Remove list bullets
    text-align: center;
    width: 200px; * Set the width to 100% of it's parent
    padding: 20px;
    z-index: 999;
}

.cart-block:hover .shopcart-hover {
    display: block;
}
 */



.cart-block,
.rentshop-block {
    display: inline-block;
}
.mid-right-block [class^="flaticon-"]:before,
.mid-right-block [class*=" flaticon-"]:before,
.mid-right-block [class^="flaticon-"]:after,
.mid-right-block [class*=" flaticon-"]:after,
.rentshop-block i {
    font-size: 30px;
    color: #fff;
}
.cart-block {
    border-right: 1px solid #902dbe;
    margin-right: 20px;
    padding-right: 35px;
    position: relative;
}
.cart-block .badge {
    background: #d22c2c;
    padding: 5px 8px;
    position: absolute;
    top: 0;
    right: 20px;
}
.rentshop-block span {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    width: 50px;
    text-align: left;
    line-height: normal;
    margin-left: 10px;
}
/*-------------------------------
    Custom Bootstrap Naviagtion 
-------------------------------*/

.header-wrapper .navbar-default {
    background-color: #f7f7f7;
    color: #fff;
    border: medium none;
    border-radius: 0;
    margin-bottom: 0;
}
.main-header section, .main-header section section{
    padding-top: 0;
    padding-bottom: 0;
}
nav#mobilemenuwrapper{
  display: none;
}
nav{
  perspective: 800px; 
  z-index: 99;
}
.navigation-items > ul {
  float: left;
  padding-left: 0;
  padding-bottom: 0;
  margin-bottom: 0;
  list-style-type: none; 
}
.navigation-items ul ul{
  list-style-type: none;
  padding-left: 0;
}
#main-navigation-container{
  width: 100%;
}
.company-title{
    float: left;
}
.header-wrapper .navbar li a {
    text-transform: capitalize;
    padding: 15px;
}
.header-wrapper .submenu-container{
    border: 1px solid #ccc;
    padding: 2rem 0;
    height: 300px;
}
.header-wrapper .submenu-container .list a{
    padding: 0;
}
.company-title li a{
    font-size: 1.3rem;
    line-height: 3rem;
}
.navigation-items{
    float: left;
    position: relative;
    margin: 0 auto;
    width: 100%;
}
.navigation-items>ul>li{
    float: left;
    height: 100%;
}
.navigation-items>ul>li>a{
  color: #5d5f5d;
  display: inline-block;
  padding: 0 10px;
  text-transform: capitalize;
}

.navigation-items > ul > li:first-child > a {
  padding-left: 0;
}

.navigation-items > ul > li:last-child > a {
  padding-right: 0;
}

.navigation-items > ul > li > a > i{
  margin-left: 3px;
}

.submenu-container{
  width: 100%;
  position: absolute;
  left: 0;
  min-height: 270px;
  background: #ffffff;
  padding: 2rem 1rem 1rem;
  z-index: 1001;
  top: 50px;
  opacity: 0;
  visibility: hidden;
    
    /* transform: rotateY(180deg);
    transform-origin: top;
    transition: .4s opacity ease, .4s transform cubic-bezier(0.902, 0.149, 0.22, 0.934); */
    
}

.navigation-items>ul>li:hover>a+.submenu-container{
    opacity: 1;
    visibility: visible;
    z-index: 1002;
    /* transform: rotateY(0); */
}

.navigation-items>ul>li:hover>a, .navigation-items>ul>li:focus>a{
    color: #742b96;
}
.list{
    float: left;
    width: 19%;
    padding: 0 15px;
}
.category-title h2, h2.category-title{
  border-bottom: 1px solid #ddd;
  color:#555;
  margin: 0 0 10px;
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: 600;
  padding-bottom: 7px;
}
.category-title h2 i{
  margin-left: 3px;
}
.submenu li a{
  color: #5d5f5d;
  font-size: 13px;
  line-height: 1.8;
  text-transform: capitalize;
}
.submenu li a:hover{
    color:#742b96;
    border-bottom: 1px dotted #03596d;
}


#main-navigation-container::after,
#main-navigation-container::before{
    content: '';
    display: block;
}
#main-navigation-container::after{
    clear: both;
}

.list.image-content {
  width: 87%;
  float: right;
}

.list:nth-child(2) + .list.image-content {
  width: 62%;
}

.list:nth-child(3) + .list.image-content {
  width: 49%;
}

.list:nth-child(4) + .list.image-content {
  width: 36%;
}

.list:nth-child(5) + .list.image-content {
  width: 23%;
}

.image-content .submenu > li {
  float: left;
  height: 150px;
  line-height: 150px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
  width: 156px;
}

.image-content .submenu > li:last-child {
  margin-right: 0;
}

.right-image-content.full-width .submenu li {
  height: auto;
  width: 100%;
}

.right-image-content.full-width img {
  width: 100%;
  height: 257px;
}

.nav-toggle{
    display: none;
}

/*-------------------------------
    Banner Section
-------------------------------*/
.banner-wrapper .item,
.advertisement {
    min-height: 390px;
}
.banner-wrapper .owl-dots {
  left: 0;
  margin-top: -40px;
  position: absolute;
  right: 0;
  text-align: center;
  width: 100%;
}
.banner-wrapper .owl-carousel .owl-dots .owl-dot span{
    background: #fff;
}
.banner-wrapper .owl-carousel .owl-dots .owl-dot.active span{
    background: #742b96;
}
.banner-wrapper .owl-carousel .owl-controls .owl-nav .owl-prev,
.banner-wrapper .owl-carousel .owl-controls .owl-nav .owl-next {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.5s ease-in-out 0s;
    -o-transition: opacity 0.5s ease-in-out 0s;
    transition: opacity 0.5s ease-in-out 0s;
}
.banner-wrapper .owl-carousel:hover .owl-controls .owl-nav .owl-prev,
.banner-wrapper .owl-carousel:hover .owl-controls .owl-nav .owl-next {
    opacity: 1;
    visibility: visible;
}
.advertisement-wrappers [class*="col-"] img, 
.advertisement-wrappers [class^="col-"] img {
  height: 390px;
}
.advertisement-wrappers .col-md-4 img{
  height: 189px;
}
.advertisement-wrappers [class*="col-"],
.advertisement-wrappers [class^="col-"]{
    padding-left: 5px;
    padding-right: 5px;
}
.advertisement-wrappers img{
    width: 100%;
}
.advertisement-wrappers .row{
    margin-left: -5px;
    margin-right: -5px;
}

/*-------------------------------
    Products Section
-------------------------------*/

.products-wrapper.no-scroll .thumbnail{
    margin-bottom: 20px;
}
.products-wrapper.viewall-dropdown-content .img-wrap{
    vertical-align: top;
}
#viewall-dropdown .products-wrapper.viewall-dropdown-content .product-img,
#viewall-dropdown .products-wrapper.viewall-dropdown-content .product-img img {
  height: 250px;
}
.products-wrapper.viewall-dropdown-content .product-img,
.products-wrapper.viewall-dropdown-content .product-img img {
  height: 180px;
}
.products-wrapper.no-scroll .thumbnail .product-img img{
    width: 100%;
}
.products-wrapper .owl-carousel .owl-item img {
  margin: 0 auto;
  height: auto;
  width: auto;
}
.products-wrapper .productgroup-section.owl-carousel .owl-item img {
  height: 232px;
}
.products-wrapper.no-scroll .thumbnail .caption h3{
    margin-bottom: 0;
}
.products-wrapper .thumbnail{
    text-align: center;
    border-radius: 0;
    padding: 0;
    margin-bottom: 0;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.ribbon {
  position: absolute;
  left: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 0.5px;
  line-height: 20px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 100px;
  display: block;
  background: #742b96;
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; left: -21px;
}

.products-wrapper .products-fluid .thumbnail{
    border-right: medium none;
    border-bottom: medium none;    
}
.products-wrapper .products-fluid [class*="col-"]:nth-child(5n) .thumbnail,
.products-wrapper .products-fluid [class^="col-"]:nth-child(5n) .thumbnail{
    border-right:1px solid #ddd !important;
}
.product-img{
    display: table;
    height: 211px;
    width: 100%;
}
.product-img .img-wrap{
    display: table-cell;
    vertical-align: middle;
}
.products-wrapper .img-wrap > img {
  height: 269px;
  width: 100%;
}
.row.products-fluid{
    margin-left: 0;
    margin-right: 0;
    border-bottom: 1px solid #ddd;

}
.products-wrapper .products-fluid.fluid-nosapce [class*="col-"], 
.products-wrapper .products-fluid.fluid-nosapce [class^="col-"] {
  width: 20%
}
.products-fluid [class*="col-"],
.products-fluid [class^="col-"]{
    padding-left: 0;
    padding-right: 0;
}
.icon--ratingEmpty i {
  color: #dfdfdf;
  font-size: 10px;
}
.thumbnail .caption {
  padding: 15px 10px;
}
.caption .card-text {
  margin-bottom: 5px;
}
.thumbnail .caption h3{
    font-weight: 300;
    font-size: 15px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 5px;
}
.thumbnail .caption h3 a{
    color: #333;
}

.thumbnail .caption .old, .thumbnail .caption .price{
    font-size: 13px;
    color: #333;
}

.action {
  position: absolute;
  right: -30px;
  top: 7%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 30px;
  -webkit-transition: right 0.5s ease-in-out 0s;
  -o-transition: right 0.5s ease-in-out 0s;
  transition: right 0.5s ease-in-out 0s;
}
.thumbnail:hover .action{
    right: 15px;
}
.action a{
    display: block;
    margin: 10px 0;
    color: #000;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #eee;
    border-radius: 50px;
}
.action a:hover{
    background: #742b96;
    color: #fff;
}

/*-------------------------------
custom owl controls
-------------------------------*/

.products-wrapper .owl-carousel .owl-controls .owl-nav .owl-next,
.brands-wrapper .owl-carousel .owl-controls .owl-nav .owl-next {
  right: 20px;
}
.products-wrapper .owl-carousel .owl-controls .owl-nav .owl-prev ,
.brands-wrapper .owl-carousel .owl-controls .owl-nav .owl-prev {
  left: inherit;
  right:50px;
}
.products-wrapper .owl-carousel .owl-controls .owl-nav .owl-prev:after,
.brands-wrapper .owl-carousel .owl-controls .owl-nav .owl-prev:after{
    content: '';
    border-right:1px solid #e9e9e9;
    height: 13px;
    right: -13px;
    top: 18px;
    position: absolute;
}
.products-wrapper .owl-carousel .owl-controls .owl-nav .owl-prev, 
.products-wrapper .owl-carousel .owl-controls .owl-nav .owl-next ,
.brands-wrapper .owl-carousel .owl-controls .owl-nav .owl-prev, 
.brands-wrapper .owl-carousel .owl-controls .owl-nav .owl-next {
  top: -57px;
  width: auto;
  height: auto;
  background-color: transparent;
  color: #8b8b8b;
  font-size: 15px;
}
.brands-wrapper .owl-carousel .owl-controls .owl-nav .owl-prev, 
.brands-wrapper .owl-carousel .owl-controls .owl-nav .owl-next {
    top: -40px;
}
.products-wrapper.three-col .mt30 .col-md-3{
    padding-right: 0;
}
.featured-category {
  height: 310px;
  overflow: hidden;
}
.featured-category img {
  height: 310px;
  width: 100%;
}
/*-------------------------------
    Brands Section
-------------------------------*/
.brand-list {
    margin-top: 30px;
}
.brand-list ul {
  margin: 0 -10px;
}
.brand-list li {
  background: #fff none repeat scroll 0 0;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0;
  text-align: center;
  width: 14.777%;
}
.brand-list li a{
    display: block;
    line-height: 105px;
}
.brand-list ul li img {
  height: 105px;
}

/*-------------------------------
    Steps Section
-------------------------------*/
.steps-wrapper .section-title-1{
    margin-bottom: 40px;
}
.steps-wrapper [class^="flaticon-"]::before, 
.steps-wrapper [class*=" flaticon-"]::before, 
.steps-wrapper [class^="flaticon-"]::after, 
.steps-wrapper [class*=" flaticon-"]::after {
    font-size: 60px;
}
.steps-wrapper h4{
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
}
.steps-wrapper p{
    font-size: 13px;
    font-weight: 300;
    color: #6c6868;
}
/*-------------------------------
    Footer Section
-------------------------------*/

footer.footer-wrapper{
    background: #ffffff;
}
.footer-wrapper h4{
    font-size: 14px;
    font-weight: 600;
    color: #5d5f5d;
}
.footer-wrapper ul li a{
    font-weight: 300;
    color: #5d5f5d;
    text-transform: capitalize;
    line-height: 1.9;
}
.footer-wrapper ul li a:hover{
    color: #742b96;
    text-decoration: none;
}
.primary-footer{
    padding: 50px 0;
}
.social-links{
    margin-left: -8px;
}
.social-links li {
    display: inline-block;
}
.social-links li a{
    display:block;
    padding: 8px;
}
.mobile-app{
    display: block;
}
.payment,
.mobile-app{
    margin-top: 15px;
}
.payment li{
    display: inline-block;
    margin-right: 10px;
}
.payment li img{
   height: 30px;
}
.payment li a{
    display: block;
}
.contact-info li {
padding-bottom: 8px;
}
.contact-info li i{
    margin-right: 10px;
}
.footer-wrapper ul.contact-info li a{
    font-size: 14px;
    text-transform: lowercase;
}
.secondary-footer{
    padding: 10px 0;
}
.secondary-footer p{
    margin: 0;
}
.secondary-footer p.copyright{
    line-height: 40px;
}
.secondary-footer p.digital-agency{
   text-align: right;
   line-height: 40px
}
.secondary-footer p.digital-agency img{
   width: 30px;
   margin-left: 5px;
}

/*-------------------------------
    Catagory Page
-------------------------------*/

.page-breadcrumbs.pb0 {
  padding-top: 35px;
  padding-bottom: 25px;
}

.breadcrumb{
  background: none;
  margin-bottom: 0;
  padding: 0;
}

.breadcrumb li a{
  color: #6c6868;
  font-size: 13px;
}

.breadcrumb li, .breadcrumb li a:hover{
  color: #742b96;
}

.page-breadcrumbs + section {
  padding-top: 0;
}

.section-title-2{
  color: #742b96;
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 35px;
  margin-top: 0;
}

.banner-category > img {
  width: 100%;
}

.category-circle{
  width: 100%;
}

.content-circle .item {
  display: inline-block;
  width: 12%;
}
.category-circle .thumbnail{
  border: none;
  padding: 15px 0;
  margin: 0 5px;
}
.category-circle .thumbnail:hover {
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);
}
.category-circle .thumbnail .caption{
  -moz-user-select: none;
  padding: 0;
  margin-top: 10px;
  background: #fff none repeat scroll 0 0;
  color: #6c6868;
  padding: 0;
  text-align: center;
  text-transform: capitalize;
}
.category-circle .product-img{
  height: auto;
}
.cursor{
  cursor: pointer;
}

.content-circle figure :hover, figure a:hover, figure:hover{
  color: #742b96;
}

.content-circle img, .content-circle .img-wrap {
  background-color: #e6d9d0;
  border: 0.5px solid #e5e5e5;
  border-radius: 100px;
  height: 85px;
  width: 85px;
}

.content-circle .img-wrap{
  background: #742b96;
  border: none;
  color: #ffffff;
  font-weight: 600;
  display: inline-block;
}
.img-wrap > div {
  display: table;
  height: 85px;
  vertical-align: middle;
  width: 85px;
}
#viewall-dropdown {
  position: relative;
  float: left;
  width: 100%;
}
#viewall-dropdown .row{
    margin-left: -10px;
    margin-right: -10px;
}
#viewall-dropdown .products-wrapper.no-scroll.viewall-dropdown-content [class*="col-"],
#viewall-dropdown .products-wrapper.no-scroll.viewall-dropdown-content [class^="col-"]{
    padding-right: 10px;
    padding-left: 10px;
    width: 25%;
}
.collapse-small .viewall-dropdown-content {
  padding: 0 25px;
}
/* .products-wrapper.no-scroll.viewall-dropdown-content .product-img{
  display: inherit;
}
.products-wrapper.no-scroll.viewall-dropdown-content .product-img .img-wrap{
    display: inline;
} */
.collapse.in .viewall-dropdown-content::after {
  border-bottom: 25px solid #f8f8f8;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  content: "";
  display: block;
  height: 0;
  position: absolute;
  right: 244px;
  top: -25px;
  width: 0;
  z-index: 999;
}
#viewall-dropdown .products-wrapper.no-scroll.viewall-dropdown-content .viewmore-btn.col-md-12{
    width: 100%;
}
.viewmore-btn .btn-default{
  background: #fbfafa;
  border: 1px solid #ccc;
  color: #8e8d8d;
  font-style: 16px;
  padding: 10px 25px;
  text-transform: uppercase;
  margin-top: 20px;
}

.viewmore-btn .btn-default:hover{
  background: #fbfafa;
  color: #742b96;
}

.collapse.in + .products-wrapper {
  padding-top: 30px;
  clear: both;
}
/*-------------------------------
    catagory-list
-------------------------------*/
.catagory-list-wrap .viewmore-btn .btn-default{
    background: none;
    border: none;
    margin-top: 0;
    padding: 15px 20px;
}
.catagory-list-wrap .viewmore-btn .btn-default{
    border: none;
}

.catagory-add .addbanner-catagorylist img {
  width: 100%;
  height: 405px;
}
/*-------------------------------
    brand Page
-------------------------------*/

.sidebar .gray-bg{
  padding: 15px;
  margin-bottom: 20px;
}

.sidebar-title-1{
  color: #742b96;
  font-size: 20px;
  text-transform: capitalize;
  margin: 0 0 15px;
}


.left-category-list li{
  margin-bottom: 10px;
  font-size: 13px;
}

.left-category-list li:last-child{
    margin-bottom: 0;
}

.left-category-list li a{
  color: #575757;
  font-size: 13px;
}

.left-category-list li a:hover{
    color: #742b96;
}

.c-number {
  color: #aaaaaa;
  float: right;
}

/* -------------------------------------
    Range Slider
------------------------------------- */

.filter-panel {
  margin-top: 20px;
}
.addui-slider.addui-slider-horizontal {
  margin: 0;
  width: auto;
}

.addui-slider .addui-slider-track .addui-slider-range,
.addui-slider .addui-slider-track .addui-slider-handle.addui-slider-handle-active .addui-slider-value,
.addui-slider .addui-slider-track .addui-slider-handle::after{
   background: #742b96 none repeat scroll 0 0; 
}

/* .filter-panel p{margin: 0;}
.range-slider {
  margin: 0 auto;
  width: 85%;
}
.ui-slider.ui-widget {
  text-align: center;
  width: 100%;
  position: relative;
  height: 6px;
  margin-bottom: 20px;
  float: right;
  z-index: 999;
  display: none;
}
#range-search-slider.ui-slider.ui-widget {
  display: inline-block;
}
#range-search-slider.ui-slider.ui-widget a {
  margin-left: -35px;
}
#range-search-slider.ui-slider.ui-widget a:first-child {
  margin-left: -8px;
}
.ui-widget-content {
  border: none;
  background: #e7e7e7;
  color: #333;
}
.advanced-search-slider .ui-slider-handle {
  height: 15px;
  width: 10px;
  border: 1px solid rgb(204, 204, 204);
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}
.ui-slider .ui-slider-handle {
  position: absolute;
  border-radius: 50px;
  z-index: 2;
  width: 15px;
  height: 15px;
  cursor: default;
  background: #742b96;
  -webkit-transition: all 0s ease;
  -moz-transition: all 0s ease;
  -o-transition: all 0s ease;
  -ms-transition: all 0s ease;    
  transition: all 0s ease;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -5px;
  margin-left: -7px;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  border: none;
}
.range-pin {
  position: absolute;
  background: #742b96;
  border-radius: 2px;
  top: 0;
  margin-top: -32px;
  margin-left: -31px;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;  
  transition: all 0.2s ease;
}
#range-search-slider .range-pin:before {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #742b96;
  content: "";
  height: 0;
  position: absolute;
  right: 24px;
  top: 22px;
  width: 0;
}
.range-pin input {
  color: #fff;
  float: left;
  border: none;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  background: transparent;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  width: 60px;
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
  -moz-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
  -moz-user-select: none;
}

#advance-search-slider .ui-slider-handle:hover > .range-pin, 
#advance-search-slider .ui-slider-handle:active > .range-pin,
#range-search-slider .ui-slider-handle:hover > .range-pin, 
#range-search-slider .ui-slider-handle:active > .range-pin {
  filter: alpha(opacity=1);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}
.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
  height: 6px;
  background-color: #27ae60;
}
.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0;
}
.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
  background: #742b96;
}
#td-filter-listings {
  float: left;
  width: 100%;
} */
.rangerform > input[type="text"] {
  border: 1px solid #ccc;
  width: 40%;
  padding: 2px 3px;
  height: 40px;
}

.rangerform > input:last-child{
    float: right;
}

.rangerform > input[type="button"] {
    background: none;
  border: 1px solid #ccc;
  padding: 2px 10px;
  height: 40px;
}

.rangerform > input[type="button"]:hover{
    color: #742b96;
}

/* sidebar brands */

.sidebar_search_form .form-horizontal .form-group {
  margin: 0;
  position: relative;
}

.sidebar_search_form .form-group .btn {
  background: none;
  border: none;
  color: #5d5f5d;
  right: 0;
  padding: 6px;
  position: absolute;
  top: 0;
  z-index: 1;
}

.sidebar_search_form .form-group input{
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border-color: currentcolor currentcolor #ccc;
  border-radius: 0;
  border-style: none none solid;
  border-width: 0 0 1px;
  box-shadow: none;
  padding-left: 6px;
}

.checkbox input[type="checkbox"], 
.checkbox-inline input[type="checkbox"], 
.radio input[type="radio"], 
.radio-inline input[type="radio"] {
  margin-left: 0;
}

.sidebar .sidebar-brand input[type="text"]:hover,
.sidebar .sidebar-brand input[type="text"]:active,
.sidebar .sidebar-brand input[type="text"]:focus{
  border-color: currentcolor currentcolor #ccc;
  border-radius: 0;
  border-style: none none solid;
  border-width: 0 0 1px;
}

.checkbox, .radio{
  margin: 15px 0;
  padding-left: 0;
}

aside.sidebar .viewmore-btn .btn-default{
  background: none;
  margin-top: 5px;
  padding: 5px 13px; 
}

.brand-detail.gray-bg{
  padding: 25px 15px;
  border: 1px solid #ccc;
}
.product-logo{ height: 40px; margin-bottom: 30px; }
.product-logo > img {
  border: 1px solid #ccc;
  float: left;
  height: 40px;
  margin-right: 15px;
  width: 50px;
}
.product-logo > span {
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  margin-top: 9px;
}
.brand-detail.gray-bg p{
    color: #575757;
    display: inline-block;
    margin-bottom: 20px;
}

.brand-detail .viewmore-btn .btn-default{
    background: none;
    font-size: 13px;
    line-height: 15px;
    margin-top: 0;
    padding: 7px 15px;
    outline: none;
}

.collapse-small.collapse.in .viewall-dropdown-content::after{
    right: 130px;
}

.brands-list .item {
  margin-bottom: 30px;
}

/*-------------------------------
    Product Detail
-------------------------------*/

.open-door {
  overflow: hidden;
  position: relative;
}
.open-door::after {
  background: rgba(0, 0, 0, 0.09) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s ease-out 0s;
  width: 0;
  z-index: 1;
}
.open-door:hover::after {
  width: 100%;
}

.add-wishlist {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 1;
}

.add-wishlist a{
    color: #575757;
}

.add-wishlist a i{
    font-size: 17px;
}

.text-black-1{
  margin: 15px 0 5px;
}

.pro-rating a i {
  color: #b9b8b8;
}
.single-product-info h3.text-black-1{ color: #1e1e1e; margin-bottom: 20px; margin-top: 0; text-transform: capitalize; }
.product-info-item {
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.sin-pro-rating span {
  border-right: 1px solid #000;
  color: #000;
  font-size: 12px;
  margin-left: 10px;
  padding-right: 10px;
  text-transform: capitalize;
}
.sin-pro-rating span:last-child{
    border-right: none;
}
.sin-pro-rating span.w-review{
    color: #742b96;
}
.size-list {
  display: inline-block;
  width: 100%;
}
.size-list-info {
  border: 1px solid #aaaaaa;
  color: #aaaaaa;
  height: 35px;
  margin-right: 10px;
  text-align: center;
  width: 35px;
}
.product-size.form-group{ margin-bottom: 0; }
.product-size-detail a {
  border: none;
  color: #aaa;
  font-size: 14px;
  padding: 0 !important;
  text-transform: uppercase;
}
.product-size-detail a.btn.btn-default:hover{
    background: none;
    border: none;
    color: #742b96;
}

/* -------------------------------------
    Product Cart plus minus
------------------------------------- */

.qty-section{
  float: left;
}
.btn-minus{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  cursor: pointer;
  color: #aaaaaa;
  font-size: 14px;
  display: flex;
  align-items: center;
  border: 1px solid #aaaaaa;
  border-right: 0;
  width: 40px;
  height: 40px;
}
.btn-plus{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  cursor: pointer;
  color: #aaaaaa;
  font-size: 14px;
  display: flex;
  align-items: center;
  border: 1px solid #aaaaaa;
  border-left: 0;
  width: 40px;
  height: 40px;
}
.qty-section div .qty-input {
  margin: 0 auto;
}
div.qty-section > div {/* width:100%; */ display:inline-flex;}
div.qty-section > div.remainingQuantity{ display: block; margin-top: 5px; }
div.qty-section > div > input {
  border: 1px solid #aaaaaa;
  color: #aaaaaa;
  margin: 0;
  padding-left: 5px;
  font-size: 14px;
  padding-right: 5px;
  max-width: 35%;
  text-align: center;
}

.single-product-info .product-info-detail h4,
.single-product-info .product-info-offer h4{
  text-align: left;
  font-size: 20px;
  padding-bottom: 5px;
}

.product-info-released.product-info-item > p {
  color: #1e1e1e;
  border-bottom: 1px solid #e6e4df;
  border-top: 1px solid #e6e4df;
  font-size: 13px;
  padding: 5px 0;
  text-transform: capitalize;
}

.product-info-item .btn-primary {
  background: #742b96 none repeat scroll 0 0;
  color: #ffffff;
  float: left;
  margin-right: 5px;
  text-align: center;
  width: 40%;
  margin-top: 0;
  text-transform: capitalize;
}
.cart-btn{ /* clear: both; */ }
.product-info-item .btn-primary:last-child{
  float: right;
  margin-right: 0;
}

.product-info-item .btn-primary i{
    margin-right: 5px;
}

.sin-pro-action.product-info-item > h3 {
  color: #aaaaaa;
  float: left;
  font-size: 15px;
  margin-right: 10px;
  margin-top: 6px;
  margin-bottom: 0;
  text-transform: capitalize;
}
.sin-pro-action.product-info-item > h3 i{
    margin-right: 5px;
}

.action-button > li {
  float: left;
  margin-right: 10px;
}

.action-button > li a{
  border: 1px solid #aaaaaa;
  border-radius: 50%;
  color: #aaaaaa;
  display: block;
  font-size: 14px;
  height: 30px;
  padding: 3px;
  text-align: center;
  width: 30px;
}

.action-button > li a:hover{
  border: 1px solid #742b96;
  color: #742b96;
}

/* -------------------------------------
    Single product info
------------------------------------- */

.single-product-info {
  padding-left: 20px;
}
.single-product-info .pro-price span {
  line-height: 16px;
  display: block;
  font-weight: 500;
  float: left;
}
.single-product-info .pro-price .new {
  color: #1e1e1e;
  font-size: 15px;
  font-weight: 700;
  margin-right: 11px;
}
.old {
  color: #909090;
  font-size: 15px;
  position: relative;
  line-height: 18px;
  padding: 0 5px 0 0;
  margin-bottom: 0;
}
.old::before {
  background: #909090;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  top: 8px;
  width: 90%;
}
.single-product-info .pro-price .incl-dis{
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 13px;
    padding: 0 5px;
}
.single-product-info .pro-price .incl-taxes{
  font-size: 13px;
  text-transform: capitalize;
}

.brand-name-2 {
  color: #999999;
  text-transform: capitalize;
}

.brand-logo-detail .brand-stock-info{
    background: #eaf5e9;
    display: inline-block;
    padding: 3px 10px;
}
.single-logo > img {
  height: 25px;
  margin-right: 15px;
  width: 25px;
}
.brand-stock-info > img {
  margin-right: 5px;
  margin-top: -3px;
}
.stock-available-detail b{
    color: #64be7b;
    margin-left: 5px;
}

/* -------------------------------------
    product color
------------------------------------- */
.color-title {
  color: #333;
  text-transform: uppercase;
  width: 100%;
  font-weight: 600;
}
.sin-pro-color .widget-color ul{
    padding-left: 0;
    margin-bottom: 0;
}
.sin-pro-color .widget-color ul li {
  display: inline-block;
  height: 37px;
  margin-right: 10px;
  width: 37px;
}
.widget-color ul li {
  border: 2px solid transparent;
  border-radius: 3px;
  display: block;
  position: relative;
}
.widget-color ul li label span{
  border: medium none;
  height: 35px;
  margin-top: 0;
  width: 35px;
}
/* .widget-color ul li::before {
  background: #ff7f00 none repeat scroll 0 0;
  content: "";
  height: 35px;
  left: 0;
  margin-top: -18px;
  position: absolute;
  top: 50%;
  width: 35px;
} */
.widget-color ul li a {
  display: inline-block;
  font-size: 13px;
  line-height: 30px;
  padding-left: 20px;
}
.widget-color ul li.red:before {background: #ff0000;}
.widget-color ul li.green:before {background: #008000;}
.widget-color ul li.yellow:before {background: #ffff00;}
.widget-color ul li.blue:before {background: #0000FF;}
.widget-color ul li.purple:before {background: #800080;}
.widget-color ul li.aqua:before {background: #00FFFF;}
.product-info-item input[type="radio"] + label.attributeSelected{ border: 2px solid #742b96 }
.product-info-item input[type="radio"]:checked + label span::before{ visibility: hidden; }
.widget-color ul li input[type="radio"] + label.attributeSelected {
  border: 2px solid #742b96;
  box-shadow: 2px 2px 4px -2px #330033;
  border-radius: 3px;
  height: 37px;
  margin-left: -2px;
  margin-top: -2px;
  width: 37px;
}
.single-product-info .widget-color.form-group{ margin-bottom: 0; }
.single-product-info .has-error label{ display: inline-block; float: none; }
.single-product-info .has-error span{ margin-bottom: 0; line-height: 14px; }
.product-size label{
  border: 2px solid #ccc;
  border-radius: 3px;
  display: table;
  float: left;
  margin-bottom: 0;
  margin-right: 10px;
}

.product-size input[type="radio"] + label span{
  border: none;
  display: table-cell;
  font-size: 15px;
  height: 32px;
  text-align: center;
  text-transform: uppercase;
  width: 33px;
}
.product-size{ border: none; }

.nav-tabs { border-bottom: 1px solid #ccc; margin: 0 25px;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; background: none;}
.nav-tabs > li > a { border: none; color: #575757; }
.nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none; color: #742b96 !important; background: transparent; }
.nav-tabs > li > a::after { content: ""; background: #742b96; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
.nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
.tab-nav > li > a::after { background: none; color: #742b96; }
.tab-pane { padding: 15px 0; color: #aaaaaa;}
.tab-pane p { color: #5d5f5d; }
.tab-content{padding:20px;}
.tab-content h4{ color: #575757; letter-spacing: .5px;}
.tab-content .specifical{ padding-left: 0; }
.tab-content .specifical > li { border-top: 1px solid #e6e4df; padding: 15px 0; width: 60%; list-style-type: none;}
.tab-content .specifical > li:last-child{ border-bottom: 1px solid #e6e4df; }
.tab-content .specify-heading > span,
.tab-content span { color: #5d5f5d; display: inline-block; width: 35%; }
.tab-content .specify-heading > span{ color: #1e1e1e; font-size: 14px; font-weight: bold; letter-spacing: .5px;}
.tab-content span:first-child { text-transform: capitalize; vertical-align: top; }
.tab-content span:last-child{ width: 64%; }
.tab-content .specifical a { color: #742b96; font-weight: bold; }

/* -------------------------------------
    check out
------------------------------------- */

.cart-review .section-title-2{
  border-bottom: 1px solid #ccc;
  color: #575757;
  padding-bottom: 15px;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.cart-review-content.gray-bg {
  border: 1px solid #ccc;
  color: #575757;
  display: inline-block;
  padding: 25px 0;
  margin-bottom: 20px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.product-cart-img {
  border: 1px solid #ccc;
}
.product-cart-info {
  margin-bottom: 10px;
}
.product-cart-info .section-title-1,
.product-cart-info .section-title-1 a{
  color: #575757;
  font-size: 14px;
  margin-bottom: 5px;
}
.product-cart-info .section-title-1 a:hover{ color: #742b96; }
.cart-remark .fix-width {
  float: left;
  font-size: 14px;
  text-align: center;
  text-transform: capitalize;
  width: 33%;
}
.cart-remark .fix-width h6{
  font-size: 15px;
  text-transform: capitalize;
  margin: 0 0 15px;
}
.cart-review-content span {
  display: block;
}
.product-cart-info em, .delivery-remark em {
  color: #742b96;
  font-style: normal;
  margin-left: 3px;
}
.productlist-info {
  margin-top: 10px;
}
.productlist-info span em, .delivery-remark span em{
   color: #000; 
}
.cart-remark .fix-width em{
    font-style: normal;
    font-style: 15px;
    margin-left: 3px;
}
.cart-remark .sub-total span{
    font-weight: 600;
}

.cart-confirm {
  float: left;
  width: 100%;
  padding: 20px;
}
.cart-confirm h2 {
  border-bottom: 1px dashed #ccc;
  color: #575757;
  font-size: 17px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
}
.cart_sumarry {
  border-bottom: 1px solid #ccc;
  float: left;
  padding: 15px 0;
  margin-bottom: 20px;
  width: 100%;
}
.cart-confirm span {
  font-size: 13px;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.cart-confirm span em {
  margin-left: 3px;
}
.charge {
  float: left;
  width: 100%;
}
.charge span.pull-left em{
    display: block;
    color: #ff7d0d;
    margin-left: 0;
}
.cart-total span {
  color: #575757;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.cart-order-btn {
  clear: left;
}

.cart-order-btn button.btn.disabled
.cart-order-btn button.btn[disabled] {
  background: #c0a1ce none repeat scroll 0 0;
  color: #ffffff;
  
}

.empty-cart-page .shopping-cart p {
  background: #fff none repeat scroll 0 0;
  padding: 50px 0;
  text-align: center;
  margin-bottom: 0;
}
.empty-cart-page .shopping-cart p::before {
  content: "\f071";
  font-family: "fontawesome";
  margin-right: 7px;
}
.empty-cart-page .shopping-cart {
  background: #f2f3f7 none repeat scroll 0 0;
}

/* -------------------------------------
    Global Form Control
------------------------------------- */


.form-group {
  margin-bottom: 20px;
}

.form-control {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
}

label {
  color: #575757;
  font-weight: normal;
  text-transform: capitalize;
}

.box .section-title-2{
    margin-top: 20px;
}

.box .form-control, .box textarea.form-control{
  border-radius: 3px;
  color: #575757;
  background: #f9f9f9;
  height: 40px;
}
.box textarea.form-control{
    height: 150px;
}
.tab-content #messages .box .form-group input[type="submit"]{
    width: 90%
}
.payment-option {
  float: left;
  margin-top: 10px;
  width: 100%;
}

.pannel-header {
  border-bottom: 1px solid #ccc;
  display: inline-block;
  width: 100%;
}

.payment-option h3 {
  font-weight: normal;
  text-transform: none;
}

.pannel-body .section-title-1 {
  border-bottom: 1px solid #ccc;
  font-size: 20px;
  font-weight: normal;
  margin: 20px 0;
  padding-bottom: 15px;
  text-transform: capitalize;
}

.payment-img {
  border: 1px solid #ccc;
  float: left;
  margin-right: 20px;
  position: relative;
  width: 120px;
  height: 120px
}

.hide-option .payment-img {
  opacity: 0.4;
}

.dummy {
    padding-top: 100%; /* forces 1:1 aspect ratio */
}

.payment_image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 5px;
    right: 0;

    text-align:center; /* Align center inline elements */
    font: 0/0 a;
}

.payment_image:before {
    content: ' ';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.payment_image img {
    vertical-align: middle;
    display: inline-block;
}
/* toggle switch button */ 

.switch {
  display: inline-block;
  float: right;
  height: 24px;
  position: relative;
  width: 52px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider::before {
  background-color: white;
  bottom: 4px;
  content: "";
  height: 16px;
  left: 4px;
  position: absolute;
  transition: all 0.4s ease 0s;
  width: 16px;
}

input:checked + .slider {
  background-color: #742b96;
}

input:focus + .slider {
  box-shadow: 0 0 1px #742b96;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
#billingopt.collapse {
  clear: both;
  padding-bottom: 10px;
  padding-top: 10px;
}

.total-calculate .form-group select {
  font-size: 11px;
  font-weight: 600;
  outline: medium none;
  text-transform: uppercase;
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Product list */

.title-header-list {
  float: left;
  width: 100%;
  margin-bottom: 30px;
}

.right-sidebar .section-title-2{
    color: #6c6868;
    margin-bottom: 0;
}

.dataTables_length label{
    margin-left: 30px;
    margin-bottom: 0;
}

.dataTables_length select {
  border: 1px solid #ccc;
  padding: 3px 5px;
}

.data-pegination {
  text-align: right;
  width: 100%;
}

.pagination{
    margin: 0;
}

.data-pegination .pagination > li > a, .data-pegination .pagination > li > span {
  border: 1px solid #ccc;
  color: #6c6868;
  margin-left: 10px;
  text-transform: capitalize;
}

.data-pegination .pagination > li > a:hover,
.data-pegination .pagination > li > a:active,
.data-pegination .pagination > li > a:focus, 
.data-pegination .pagination > li > span:hover{
  background: none;
  border: 1px solid #742b96;
  color: #742b96;
}

.pagination > li:first-child > a, 
.pagination > li:first-child > span{
    border-radius: 3px;
}

.data-pegination .pagination span i{
    margin-left: 5px;
    margin-right: 5px;
}

/*  */

.cart-qty div.qty-section > div > input{
  background: none;
  height: 35px;
  max-width: 23%;
}

.cart-qty div.qty-section > div{
    height: 25px;
}

.cart-qty .qty-section{
    float: none;
    height: 35px;
}
.stockout .qty-section {
  background: #ddd none repeat scroll 0 0;
  color: #999;
  height: auto;
}
.cart-qty .btn-minus, .cart-qty .btn-plus{
    width: 35px;
    height: 35px;
}
.cart-qty .update-qty a{ color: #742b96; margin-top: 5px; }
.bagde-remove {
  background: #d22c2c none repeat scroll 0 0;
  clip-path: polygon(100% 0%, 100% 100%, 0 0%);
  color: #fff;
  height: 50px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 50px;
  z-index: 1;
}

.bagde-remove i {
  left: 27px;
  position: absolute;
  top: 9px;
}
.bagde-remove.submitConfirm i::before {
  content: "\f1f8";
  display: block;
  width: 20px;
}
.bagde-remove:hover{
    color: #ffffff;
}
.cart-review {
  float: left;
  width: 100%;
}
.cart-review .cart-btn {
  display: inline-block;
  width: 100%;
}
.sub-total-sumarry .btn.btn-default {
  float: right;
}
.bigwidth{
  width: 100%;
}

.cart-review .cart-btn .btn img {
  height: 20px;
  margin-right: 10px;
  margin-top: -3px;
  width: 39px;
}

.cart-review .cart-btn .btn i{
  margin-left: 15px;
  color: #575757
}

.right-grand-total {
  display: inline-block;
  width: 286px;
  margin-bottom: 20px;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 30px;
  margin-top: 30px;
}

.sub-total-sumarry .text-right{
    float: right;
    width: 310px;
    margin-top: 30px;
}
.sub-total-sumarry .text-right span {
  clear: both;
  color: #575757;
  float: left;
  font-size: 15px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.sub-total-sumarry .text-right span.grandprice {
  float: right;
}
.cart-totals span {
  clear: both;
  font-size: 14px;
  font-weight: 600;
  line-height: 15px;
  padding: 5px 0;
  text-transform: uppercase;
}
.right-grand-total .total-calculate .pull-left {
  text-align: left;
  width: 100%;
}
.total-calculate span a{
    color: #ff7d0d;
}
.total-calculate span a i{
    margin-left: 5px;
}
.grand-total span {
  font-size: 20px;
  margin-left: 5px;
}
.cart-totals span.grandprice {
  text-transform: capitalize;
}
.shipping-table-info .table{
    margin-bottom: 0;

}
.shipping-table-info .table thead th,
.shipping-table-info .table tbody td{
    border: none;
    border-left: 1px solid #ccc;

    text-align: left;
    text-transform: capitalize;
    font-weight: 600;
    padding: 5px 10px;
    
}
.shipping-table-info .table tbody td{
    font-size: 13px;
    font-weight: normal;
}
.shipping-table-info .table thead th:first-child,
.shipping-table-info .table tbody td:first-child{
    border-left: none;
    padding-left: 0;
}
.cart-review  .checkout-btn {
  clear: both;
  margin: 20px 0;
}

.cart-logo-dis {
  margin: 50px 0;
}

.cart-logo > p {
  font-size: 14px;
  margin-bottom: 0;
  margin-top: 15px;
}

.cart-logo > p a{
  color: #742b96;
  margin-left: 5px;
}

/* -------------------------------------
    Tab Accordion
------------------------------------- */
.accordion .panel-group{
    margin-bottom: 0;
}
.accordion .panel-group .panel {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: none;
  box-shadow: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
}

.accordion .panel-heading {
  background: none;
  border: medium none;
  padding: 0;
}

.accordion .panel-heading h4 {
  border-bottom: none;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.accordion .panel-group .panel:last-child h4{
    border-bottom: 0;
    padding: 0;
}
.accordion .panel-default .panel-collapse .panel-body {
  border: none;
  padding: 0 0 15px;
}
.accordion .panel-group .panel:last-child .panel-body{
    padding-bottom: 0;
}
.accordion .panel-heading .panel-title > a {
  color: #575757;
  font-size: 15px;
  font-weight: 600;
}
.panel-title > a:before {
    color: #ff7d0d;
    float: right !important;
    font-family: "FontAwesome";
    font-weight: normal;
    font-size: 13px;
    content:"\f068";
    padding-right: 5px;
}
.panel-title > a.collapsed:before {
    float: right !important;
    content:"\f067";
}
.panel-title > a:hover, 
.panel-title > a:active, 
.panel-title > a:focus  {
    text-decoration:none;
}


/* -------------------------------------
    Login Section
------------------------------------- */

.login_page {
  background: rgba(0, 0, 0, 0) url("http://192.168.0.23/karmastha/public/images/bg-login.jpg") no-repeat fixed center center / cover ;
  font-size: 14px;
}


.login_page .col-md-8.col-sm-8.col-xs-12.pull-left{
    text-align: center;
}

.login-txt-left {
  /* background: white none repeat scroll 0 0; */
  display: inline-block;
  font-size: 40px;
  font-weight: bolder;
  margin: 50px 0;
  text-align: left;
  text-transform: capitalize;
}

.login-txt-left a, .login-txt-left a p{
    color: #fff;
}

.login-txt-left .trade {
  font-size: 30px;
  line-height: 30px;
}

.login-txt-left .protect_order {
  font-weight: normal;
}

.login-txt-left .learn-more {
  border: medium none;
  box-shadow: none;
  color: #fff;
  line-height: 25px;
  outline: medium none;
  width: auto;
}
.login-txt-left .learn-more:active, .login-txt-left .learn-more:focus{ outline: none; }
.panel-heading{
    background: none !important;
    border-bottom: none !important;
}

.join-form.panel-default {
    background: #fff;
    border: none;
    box-shadow: 0 0 10px #ddd;
    margin: 30px 0 50px;
    width: 100%;
}
.join-form .panel-body{
    padding: 15px;
}
.join-form .form-horizontal{
    /* margin-top: 30px; */
}
.join-form .input-group-addon i {
  font-size: 16px;
}
.join-form .form-control{
    font-size: 15px;
    height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.join-form .input[type="checkbox"]:checked + label span::before {
  content: "\f00c";
  left: 2px;
  top: 1px;
}
.join-form .form-control:hover, .join-form .form-control:active, .join-form .form-control:focus{
    border: 1px solid #742b96;
    box-shadow: none;
}
.join-form .form-group.last { padding-bottom:0px; }
.join-form .form-horizontal .checkbox, .join-form .form-horizontal .radio{ padding-top: 0; }
.learn-more, .join-form .form-group button.login_reg{
    background: #742b96 none repeat scroll 0 0;
    color: #fff;
    font-size: 15px;
    height: 40px;
    width: 100%;
    outline: none;
}
input[type="checkbox"] + label, input[type="radio"] + label{
    font-size: 14px;
}

.log_info_pass a{
    font-size: 13px;
    color: #696763;
    display: block;
    text-align: right;
}
.log_info_pass a:hover{
    color: #742b96;
}
.login-info span{
    font-size: 14px;
}

.login-info span a{
    color: #742b96;
}

.centered-form{
    margin-bottom: 60px;
    margin-top: 30px;
}
.centered-form .panel-default{
    background: #fff;
    border: none;
    box-shadow: 0 0 10px #ddd;
    margin:0;
    width: 100%;
}

.form-horizontal .join_reg_left .form-group{
    margin-right 0;
}

.form-horizontal .join_reg_right .form-group{
    margin-left: 0;
}

.panel-footer{
    background: none;
    font-size: 14px;
}
.panel-footer a{
    color: #742b96;
    margin-left: 5px;
}

.panel_find_psw{
    float: none !important;
    margin: 0 auto;
}

.find_psw .join-form.panel-default{
    padding-top: 30px;
}





