
/*
 * Skin: Orange
 * ----------
 */

a {
    color: #f89939;
}
a:hover,
a:focus{
    color: #444;
}
.skin-orange .main-header .navbar {
  background-color: #f89939;
}
.skin-orange .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.skin-orange .main-header .navbar .nav > li > a:hover,
.skin-orange .main-header .navbar .nav > li > a:active,
.skin-orange .main-header .navbar .nav > li > a:focus,
.skin-orange .main-header .navbar .nav .open > a,
.skin-orange .main-header .navbar .nav .open > a:hover,
.skin-orange .main-header .navbar .nav .open > a:focus,
.skin-orange .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-orange .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
.skin-orange .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.skin-orange .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-orange .main-header .navbar .sidebar-toggle:hover {
  background-color: #f89939;
}
@media (max-width: 767px) {
  .skin-orange .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-orange .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-orange .main-header .navbar .dropdown-menu li a:hover {
    background: #f89939;
  }
}
.skin-orange .main-header .logo {
  background-color: #f89939;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.skin-orange .main-header .logo:hover {
  background-color: #efa949;
}
.skin-orange .main-header li.user-header {
  background-color: #f89939;
}
.skin-orange .content-header {
  background: transparent;
}
.skin-orange .wrapper,
.skin-orange .main-sidebar,
.skin-orange .left-side {
  background-color: #666666;
}
.skin-orange .user-panel > .info,
.skin-orange .user-panel > .info > a {
  color: #fff;
}
.skin-orange .sidebar-menu > li.header {
	background: #5d5d5d;
	color: #ddd;
}
.skin-orange .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}
.skin-orange .sidebar-menu > li:hover > a,
.skin-orange .sidebar-menu > li.active > a {
  color: #ffffff;
  background: #6d6d6d ;
  border-left-color: #f89939;
}
.skin-orange .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #7d7d7d;
}
.skin-orange .sidebar a {
  color: #ffffff;
}
.skin-orange .sidebar a:hover {
  text-decoration: none;
}
.skin-orange .treeview-menu > li > a {
  color: #fff;
}
.skin-orange .treeview-menu > li.active > a,
.skin-orange .treeview-menu > li > a:hover {
  color: #ffffff;
}
.skin-orange .sidebar-form {
  border-radius: 3px;
  border: 1px solid #374850;
  margin: 10px 10px;
}
.skin-orange .sidebar-form input[type="text"],
.skin-orange .sidebar-form .btn {
  box-shadow: none;
  background-color: #374850;
  border: 1px solid transparent;
  height: 35px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.skin-orange .sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
}
.skin-orange .sidebar-form input[type="text"]:focus,
.skin-orange .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.skin-orange .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.skin-orange .sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 0;
}
.skin-orange.layout-top-nav .main-header > .logo {
  background-color: #f89939;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.skin-orange.layout-top-nav .main-header > .logo:hover {
  background-color: #3b8ab8;
}

.box-orange .ads-section .form-group {
  border-bottom: 1px solid #ddd;
  display: inline-block;
  padding-bottom: 26px;
  width: 100%;
}
.box-orange .ads-section .form-group:last-child{
  border-bottom: 0;
  padding-bottom: 0;
}
.box-orange .ads-section .form-group .form-wrap {
  float: left;
  width: 35%;
  padding-right: 20px;
}
.box-orange .ads-section .form-group .form-wrap input{
  height: 40px;
}
.box-orange .ads-section .form-group .form-wrap img{
  width: 100%;
}
.box-orange .ads-section .form-group .form-wrap:last-child{
  width: 65%;
  padding-right: 0;
}
